# nuget-discord-messenger

./: Discord.Messenger.sln  LICENSE  LogSistemas.Nuget.Discord.Messenger.sln  README.md
Discord.Messenger/: Config.cs  Discord.Messenger.csproj  DiscordException.cs  DiscordWebhookMessageBuilder.cs  Helper.cs
LogSistemas.Nuget.Discord.Messenger/: ConfigurationExtension.cs  DiscordExceptionContent.cs  DiscordWebhookBuilder.cs  DiscordWebhookMessageBuilder.cs  LogSistemas.Nuget.Discord.Messenger.csproj
