<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Discord messenger</Title>
	<Description>Wrapper to send discord message to a specific webhook</Description>
	<PackageProjectUrl>https://github.com/Log-Sistemas/nuget-discord-messenger</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Log-Sistemas/nuget-discord-messenger</RepositoryUrl>
	<PackageOutputPath>..\Packages</PackageOutputPath>
	<PackageIcon>Logo_Log_Sistemas.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Logo_Log_Sistemas.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="3.11.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
